<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja polly</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <style>
            .logo{ 
                height: 185px;
                width: 220px;
                padding-top: 10px;
                display: block;
                margin: 0 auto;    
                    
            }
            p{
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

        body{
            height: 97vh;
            background-image: linear-gradient(to bottom, #DCE0F2, #F2B8A2, #F2D06B);
            
          
          
        }

         a {
            text-decoration: none;
            color: #b9962d;


        }

        li.externo ::after{
            content:  '\00A0\1F517';
            
            
        
            
            

        }

        
        

       ul > li {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height:50px ;
            width:auto ;
            border:4px solid white ;
            border-radius: 50px;
            background-color: #DCE0F2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            padding-top: 20px;
            margin-bottom: 10px;
        }  

        

        
           
            
        
        

        li:hover{
            background-color: #F2B8A2;
            transition: 1s;

        } 

        


    </style>
</head>
<header>
        <img class="logo" src="imagens/logo.png" alt="logo">
        <p> a loja ideal onde temos um toque feminino</p>
        <nav>
            <ul>
                <li class="externo"><a href="https://www.instagram.com/llojinhadapolly?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">SIGA-NOS!</a></li>
                <li class="externo"><a href="https://www.youtube.com/@Pollyanna_oliveirah" target="_blank">YOUTUBE</a></li>
                <li class="externo"><a href="#">FACEBOOK</a></li>
                <li class="externo"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fqr%2FOTW3XYJCX4RTA1%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAacbmV7AOgJpQPaVD9Uuh-n86A74dziLMGHsUxgzED7lrsea6uyq88R7y14j9w_aem_RhSCY71scYE_8iOGXGtmyA&e=AT0r_W3UmuCjlZX4jOrmqzmToIC0WUG8S0Fnr5uDGOYsEOOQqb8um0Lc-QKret8ODb_QqwS5yyp4RnFQaOU-Dl9Sk96qRxaIG4AawA0" target="_blank">FALE CONOSCO</a></li>
            </ul>
        </nav>
    </header>
<body>

</body>
    

    

</html>